body {
	box-sizing: border-box;
}
*, h1, span {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}
.contacts {
	width: 320px;
	margin: 0 auto;
}
.contacts ul li {
	list-style-type: none;
	padding: 0;
	display: -webkit-flex;
	display: -ms-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid #aaa;
}
.contacts ul li div {
	text-align: center;
	margin-left: 10px;
}
.contacts img {
	width: 90px;
	height: 90px;
	border-radius: 50%;
	border: 1px solid #999
}
.contacts h1 {
	font-size: 26px;
	color: #333;
}
.contacts span {
	font-size: 18px;
	color: #777;
	display: inline-block;
	margin-top: 2px;
}
.search {
	width: calc(100% - 40px);
	font-size: 20px;
	padding: 5px 15px;
	margin: 15px 0;
}
h1 {
	cursor: pointer;
}
